<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_person"
            android:title="Profile" />
        <item
            android:id="@+id/donation_history"
            android:icon="@drawable/ic_trending_up"
            android:title="Donation History" />
        <item
            android:id="@+id/blogs"
            android:icon="@drawable/ic_book"
            android:title="Blogs" />
        <item
            android:id="@+id/survey"
            android:icon="@drawable/ic_assignment"
            android:title="Survey Update" />
    </group>

   
</menu>
