<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerifyNumber">
    <TextView
        android:id="@+id/otptext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter the otp send via message"
        android:textSize="30dp"
        android:textColor="#000"
        android:layout_marginTop="40dp"/>
    <EditText
        android:id="@+id/editotp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/otptext"
        android:layout_centerHorizontal="true"
        android:hint="enter code"
        android:textAlignment="center"/>
    <Button
        android:id="@+id/otpbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editotp"
        android:layout_marginTop="20dp"
        android:text="sign in"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>